<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>

    <script lang="javascript">
        var n1, n2, m;

        n1 = parseFloat(window.prompt("digite a primeira nota: ", "aqui vai a primeira nota"));
        n2 = parseFloat(window.prompt("digite a segunda nota: ", "aqui vai a segunda nota"));
        
        m = (n1 + 2 * n2) /3

        if(m>=6)
        {
            document.write("Aprovado!");
        }
        else
        {
            document.write("Reprovado!");
        }


        

        



    </script>

</body>
</html>