<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>

    <script lang="javascript">
        var a, b, c;

        a = parseFloat(window.prompt("Digite a medida do primeiro lado do triângulo" , "aqui vai o primeiro lado"));
        b = parseFloat(window.prompt("Digite a medida do segundo lado do triângulo" , "aqui vai o segundo lado"));
        c = parseFloat(window.prompt("Digite a medida do terceiro lado do triângulo" , "aqui vai o terceiro lado"));
      
        if(a==b==c)
        {
            document.write("Esse é um triângulo equilátero");
        }

        else if (a!=b && b!=c)
        {
            document.write("Esse é um triângulo escaleno");
        }
        
        else 
        {
            document.write("Esse é um triângulo isósceles");
        }

        



    </script>

</body>
</html>