<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>
    <script lang="javascript">
        var n1, n2;

        n1 = parseFloat(window.prompt("Digite o primeiro número: ", "aqui vai o primeiro número"));

        do 
        {
              n2 = parseFloat(window.prompt("Digite o segundo número: ", "aqui vai o segundo número"));
        } 
        while (n1 > n2);


    </script>

</body>
</html>