﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>

    <script lang="javascript">
        var base, alt, resul;

        base = parseInt(window.prompt("digite a base: ", "aqui vai a base do retângulo"));
    
        alt = parseInt(window.prompt("digite a altura: ", "aqui vai a altura do retângulo"));
        resul = base * alt
        document.write("O resultado é: " + resul);









    </script>

</body>
</html>