<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>
    <script lang="javascript">
        document.write("30 NUMEROS DA SEQUENCIA FIBONACCI <br>")
  var i, fib = 1, a = 0, b = 0;




for (i = 1; i <= 30; i++)
{
    document.write("<br>" + fib);
    b = a;
    a = fib;
    fib = a + b;

}
</script>  
</body>  
</html>  

    </script>

</body>
</html> 