﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>

    <script lang="javascript">
        var lado, resul;

        lado = parseInt(window.prompt("digite a medida da aresta do quadrado: ", "aqui vai a aresta do quadrado"));

        
        resul = lado * lado
        document.write("A área do quadrado é: " + resul);









    </script>

</body>
</html>