﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>

    <script lang="javascript">
        var diag, resul;

        diag = parseFloat(window.prompt("digite a medida da diagonal do quadrado: ", "aqui vai a diagonal do quadrado"));


        resul = Math.pow(diag / Math.sqrt(2), 2);
        document.write("A área do quadrado é: " + resul);









    </script>


</body>
</html>