﻿

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>

    <script lang="javascript">
        var base, alt, resul;

        base = parseInt(window.prompt("digite a medida da base do triângulo: ", "aqui vai a base do triângulo"));
        alt = parseInt(window.prompt("digite a altura: ", "aqui vai a altura do triângulo"));

        resul = (base * alt) /2
        document.write("A área do quadrado é: " + resul);









    </script>

</body>
</html>