﻿<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>

    <script lang="javascript">
        var n1, n2, n3, n4, resul;

        n1 = parseFloat(window.prompt("digite o primeiro valor: ", "aqui vai o primeiro valor"));
        n2 = parseFloat(window.prompt("digite o segundo valor: ", "aqui vai o segundo valor"));
        n3 = parseFloat(window.prompt("digite o terceiro valor: ", "aqui vai o terceiro valor"));
        n4 = parseFloat(window.prompt("digite o quarto valor: ", "aqui vai o quarto valor"));

        resul = (n1 + n2 + n3 + n4) / 4
        document.write("A média é: " + resul);









    </script>

</body>
</html>