﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>
    <script lang="javascript">
        var na, nb, média;

        na = parseFloat(window.prompt("Digite sua primeira nota" , "Aqui vai sua primeira nota"));
        nb = parseFloat(window.prompt("Digite sua segunda nota" , "Aqui vai sua segunda nota"));
        média = (na + nb) /2
        document.write("sua média é: " + média );
    </script>
</body>
</html>