﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>
        <script lang="javascript">

            var milhas, r;

            milhas = parseFloat(window.prompt("Digite as milhas marítimas " , "aqui vêm as milhas para serem transponidas em quilometros"));

            r = (1852 * milhas) / 1000

            document.write( milhas + " milhas marítimas equivalem à: " + r);


        </script>
</body>
</html>