<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="principal.css">
</head>
<body>

    <script lang="javascript">
        var a, b;

        a = parseFloat(window.prompt("digite o primeiro valor: ", "aqui vai o primeiro valor"));
        b = parseFloat(window.prompt("digite o segundo valor: ", "aqui vai o segundo valor"));
        
      


        if(a>b)
        {
            document.write("O maior valor é: " + a);
        }
        else 
        {
            document.write("O maior valor é:" + b);
        }
        

        



    </script>

</body>
</html>